# Remote MongoDB connection (replace <username>, <password>, and <cluster-url>)
spring.data.mongodb.uri=mongodb+srv://bimanthadilshan:bimantha1017@cluster1.te5juxs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
# MongoDB database name
spring.data.mongodb.database=new4

# JWT secret
app.secret.key=1a2b3c4d

# Limit servlet multipart uploading file size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true

# Server port
server.port=8080
